[Logfile]
; Change where you want to output the logfile
filepath = S:/home/git/python-project/src/.log

[Datasources]
otolith = persistence/datasource/otolith.db
otolith_backup = persistence/datasource/backup/otolith.db
csv_path = persistence/datasource/backup/data/NAFO-4T-Yellowtail-Flounder-otoliths.csv
data_dict = persistence/datasource/data/backup/data-dictionary.csv